# Temp

./: ProjectA.sln
ProjectA/: ProjectA.csproj  Startup.cs
ProjectA.BLL/: ProjectA.BLL.csproj
ProjectA.BLL/AutoMapper/: MappingConfiguration.cs
ProjectA.BLL/Services/: BaseService.cs
ProjectA.DAL/: ApplicationDBContext.cs  ProjectA.DAL.csproj
ProjectA.DAL/Entities/: BaseEntity.cs  IEntityBase.cs  User.cs
ProjectA.DAL/Migrations/: 20220422184233_init migration.Designer.cs  20220422184233_init migration.cs  ApplicationDBContextModelSnapshot.cs
ProjectA.DAL/Seeds/: ApplicationDBInitializer.cs
ProjectA.Models/Enums/: Roles.cs
ProjectA/Controllers/: HomeController.cs
ProjectA/Models/: ErrorViewModel.cs
ProjectA/Properties/: launchSettings.json
ProjectA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
